REACT_APP_FIREBASE_API=AIzaSyBiE5n47xyVekgA8sqJNlQu-ICP19mDuBI
REACT_APP_FIREBASE_AUTH_DOMAIN=reflix-js-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reflix-js-auth
REACT_APP_FIREBASE_DATABASE_URL=https://reflix-js-auth-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=reflix-js-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1085268825560
REACT_APP_FIREBASE_APP_ID=1:1085268825560:web:35000c34d1bcb525358ead