NEXT_PUBLIC_FIREBASE_API=AIzaSyBiE5n47xyVekgA8sqJNlQu-ICP19mDuBI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reflix-js-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reflix-js-auth
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://reflix-js-auth-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reflix-js-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1085268825560
NEXT_PUBLIC_FIREBASE_APP_ID=1:1085268825560:web:35000c34d1bcb525358ead
